#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket.\ It\ sets\ up\ a\ new\ Vector\ variable\ and\ calls\ the\ addToVelocity\ with\ startMotion\ as\ parameters.\r\n\ Then\ it\ sets\ reloadDelayCount\ to\ 10\ and\ waveDelayCount\ to\ 500.\r\n\ \r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ ckeckKeys\ ckecks\ to\ see\ if\ the\ left\ or\ right\ key\ has\ been\ pressed\ if\ so,\ the\ ship\ turns\ the\ appropriate\ direction.\ It\ also\ calls\ the\ ignite\ \r\n\ method.\ If\ the\ user\ presses\ space\ the\ rocket\ shoots\ and\ if\ the\ user\ presses\ the\ z\ key\ it\ calls\ the\ startProtonWave\ method.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ sets\ up\ a\ new\ Bullet\ variable\ called\ bullet\ which\ is\ set\ to\ s\ new\ Bullet\ object.\ If\ reloadDelayCount\ is\ greater\ then\ or\ equal\ to\ \r\n\ GUN_RELOAD_TIME\ it\ adds\ the\ bullet\ object\ to\ the\ world,\ calls\ the\ move\ method\ of\ the\ bullet\ and\ sets\ reloadDelayCount\ to\ 0.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @reture\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave\ sets\ up\ a\ new\ ProtonWave\ variable\ called\ wave\ which\ is\ set\ to\ a\ new\ ProtonWave.\ If\ waveDelayCount\ is\ greater\ then\ ot\ equal\ to\ \r\n\ WAVE_RELOAD_TIME\ it\ adds\ the\ wave\ variable\ and\ sets\ waveDelayCount\ to\ 0.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ makes\ 2\ Greenfootimage\ variables\ called\ rocket\ and\ rocketWithThrust.\ If\ The\ booster\ is\ on\ it\ sets\ the\ image\ to\ rocketWithThrust\r\n\ and\ calls\ the\ addToVelocity\ method\ with\ a\ new\ Vector\ object\ as\ a\ parameter.\ Else\ the\ image\ is\ set\ to\ rocket.\r\n\ \r\n\ @param\ Boolean\ called\ boosterOn\ which\ checks\ if\ the\ booster\ is\ on\r\n\ @return\ There\ is\ no\ return\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision\ sets\ up\ a\ Space\ variable\ called\ space\ with\ a\ reference\ to\ the\ world.\ Then\ it\ sets\ up\ an\ Actor\ variable\ called\ currentAsteroid.\r\n\ If\ currentAsteroid\ is\ not\ nothing\ it\ adds\ a\ new\ explosion\ and\ removes\ the\ ship,\ then\ calls\ the\ game\ over\ method.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=9
