#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Create\ the\ space\ and\ all\ objects\ within\ it.\ Calls\ the\ paintStars\ to\ 1000(which\ means\ it\ adds\ 1000\ stars\ to\ the\ world)\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ createBackground()
comment2.text=\r\n\ createBackground\ fills\ the\ background\ with\ a\ black\ colour\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=count
comment3.target=void\ paintStars(int)
comment3.text=\r\n\ paintStars\ makes\ 3\ int\ variables\ called\ x,\ y\ and\ transparency.\ It\ also\ makes\ a\ GreenfootImage\ variable\ called\ background.\ Then\ there\ is\ \r\n\ a\ for\ loop\ with\ an\ int\ i\ variable,\ i\ <\ count\ and\ adds\ one\ to\ i.\ In\ the\ loop\ it\ sets\ x\ to\ a\ random\ number\ between\ 0\ and\ the\ width\ of\ the\ \r\n\ world.\ It\ sets\ y\ to\ a\ random\ number\ between\ 0\ and\ the\ height,\ then\ transparency\ to\ a\ random\ number\ between\ 0\ and\ 236.\ Then\ it\ sets\ the\ \r\n\ background\ colour\ to\ a\ new\ color\ and\ fills\ oval\ in\ random\ locations.\r\n\ \r\n\ @param\ An\ int\ variable\ called\ count\r\n\ @return\ there\ is\ no\ return\r\n
comment4.params=
comment4.target=void\ prepareGame()
comment4.text=\r\n\ prepareGame\ adds\ the\ objects\ to\ the\ game\ to\ get\ the\ game\ ready\r\n\ to\ be\ played\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=count
comment5.target=void\ addAsteroids(int)
comment5.text=\r\n\ addAsteroids\ sets\ up\ 2\ int\ variables\ called\ x\ and\ y.\ Then\ it\ sets\ up\ a\ for\ loop\ that\ runs\ if\ the\ i\ variable\ is\ less\ then\ the\ count\ parameter.\r\n\ In\ the\ loop\ it\ sets\ x\ and\ y\ to\ a\ random\ number\ between\ 0\ and\ half\ of\ the\ width\ of\ the\ world\ or\ 0\ and\ half\ of\ the\ height\ of\ the\ world.\ Then\ it\ \r\n\ adds\ a\ new\ Asteroid\ at\ those\ random\ locations.\r\n\ \r\n\ @param\ An\ int\ variable\ called\ count\ which\ represents\ the\ mount\ of\ asteroid\ s\ going\ to\ be\ added\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ gameOver\ displays\ a\ ScoreBoard\ and\ the\ player's\ score\r\n\ after\ the\ player\ is\ destroyed\ by\ an\ asteroid\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ gameWon()
comment7.text=\r\n\ gameWon\ displays\ a\ congratulatory\ ScoreBoard\ and\ the\ player's\ score\r\n\ after\ the\ player\ destroys\ all\ asteroids\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=score
comment8.target=void\ countScore(int)
comment8.text=\r\n\ countScore\ adds\ a\ number\ of\ points\ to\ the\ score\ counter\r\n\ \r\n\ @param\ score\ is\ the\ number\ of\ points\ being\ added\ to\ the\ score\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
